MediaManager/MediaManager/GUI/Admin/AdminView.xaml

<UserControl x:Class="MediaManager.GUI.Admin.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveParams" Content="Save" Width="100" />
            </StackPanel>
            <GroupBox Header="System Parameters" DockPanel.Dock="Bottom">
                <ListView SelectedItem="{Binding SelectedParameter, Mode=TwoWay}" HorizontalContentAlignment="Stretch" x:Name="SystemParameters" VerticalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="100" />
                                    <ColumnDefinition />
                                    <ColumnDefinition MaxWidth="110"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Margin="5">Name:</TextBlock>
                                <TextBox x:Name="Name" Text="{Binding Name}" Grid.Column="1" Margin="5"></TextBox>

                                <Button x:Name="Delete" Content="Delete" Margin="5" Width="100" Grid.Column="2"></Button>

                                <TextBlock Margin="5" Grid.Row="1" >Value:</TextBlock>
                                <TextBox x:Name="Value" Text="{Binding Value}" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </GroupBox>
        </DockPanel>
        <ContentControl x:Name="Dialogs" 
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
