MediaManager/MediaManager/GUI/Shell/ShellView.xaml

<Window x:Class="MediaManager.GUI.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:layout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit">
    <DockPanel LastChildFill="True">
        <ListView DockPanel.Dock="Top" x:Name="Items" HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button cal:Message.Attach="Show()"
						        Margin="8">
                        <Grid Width="100" Height="70">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Icon}"/>
                            <TextBlock Grid.Row="1" Text="{Binding MenuTitle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2" FontWeight="Bold" FontSize="14"/>
                            <!--StackPanel>
                                <Image Source="{Binding Icon}"
									       Width="48"
									       Height="48" />
                                <TextBlock Text="{Binding IconName}"
									           HorizontalAlignment="Center" />
                            </StackPanel>
                            <TextBlock VerticalAlignment="Top"
								           HorizontalAlignment="Right"
								           Margin="2"
								           Text="{Binding Status, Mode=TwoWay}" />-->
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <ContentControl x:Name="Dialogs" 
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
        <layout:TransitioningContentControl x:Name="ActiveItem" DockPanel.Dock="Top"
			                                      Margin="5" />


    </DockPanel>
</Window>
