MediaManager/MediaManager/GUI/RepoBrowser/EditID3TagsView.xaml

<UserControl x:Class="MediaManager.GUI.RepoBrowser.EditID3TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Metadata">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100" />
                        <ColumnDefinition />
                        <ColumnDefinition MaxWidth="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5">File Name</TextBlock>
                    <TextBlock Margin="5" x:Name="FileName" Grid.Column="1" Grid.ColumnSpan="3" />

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="1">Artist</TextBlock>
                    <TextBox Margin="5" x:Name="Artist" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Margin="5" Grid.Column="2" Grid.Row="1">Album</TextBlock>
                    <TextBox Margin="5" x:Name="Album" Grid.Column="3" Grid.Row="1" />

                    <TextBlock Margin="5" Grid.Row="2">Title</TextBlock>
                    <TextBox Margin="5" x:Name="Title" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />

                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="2">Track Number</TextBlock>
                    <TextBox Margin="5" x:Name="TrackNr" Grid.Column="3" Grid.Row="3" />
                    <TextBlock Margin="5" Grid.Row="3">Genre</TextBlock>
                    <TextBox Margin="5" x:Name="Genre" Grid.Column="1" Grid.Row="3" />
                    
                    <Button x:Name="Save" Grid.Column="3" Grid.Row="4" Content="Save" Margin="5" HorizontalAlignment="Right" Width="100" IsEnabled="{Binding Enabled}"></Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
