MediaManager/MediaManager/GUI/Dashboard/DashboardView.xaml

<UserControl x:Class="MediaManager.GUI.Dashboard.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:layout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit">
    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" Background="Yellow" LastChildFill="True">
            <ListView DockPanel.Dock="Left" Style="{DynamicResource ConnectionList}" SelectedItem="{Binding SelectedConnection, Mode=TwoWay}"  x:Name="ConnectedUsers" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{DynamicResource ListItemStackPanel}" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource LabelTextBlock}">Username:</TextBlock>
                                <TextBlock x:Name="Username" Text="{Binding Username}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource LabelTextBlock}">IP:</TextBlock>
                                <TextBlock x:Name="IP" Text="{Binding IP}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource LabelTextBlock}">Last seen:</TextBlock>
                                <TextBlock x:Name="LastSeen" Text="{Binding LastSeen}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource LabelTextBlock}">Port:</TextBlock>
                                <TextBlock x:Name="Port" Text="{Binding Port}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource LabelTextBlock}">Connection Status:</TextBlock>
                                <TextBlock x:Name="Status" Text="{Binding Status}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Background="Green" LastChildFill="True">
            <ContentControl x:Name="ClientDetails" />
        </DockPanel>
    </Grid>
</UserControl>
