MediaManager/MediaManager/GUI/AddEditDialog/AddEditDialogView.xaml

<UserControl x:Class="MediaManager.GUI.AddEditDialog.AddEditDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org" Width="420" Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Type:</TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,2">
                    <RadioButton GroupName="type" Content="New" Margin="5" IsChecked="{Binding AddChecked}" cal:Message.Attach="AddClicked()" />
                    <RadioButton GroupName="type" Content="Edit" Margin="5" IsChecked="{Binding EditChecked}" IsEnabled="False" />
                    <!--TODO:
                    Dear Future Me
                    When you have internet again, please check the optimum way of binding radio buttons, I don't like what we did here... tsk tsk...
                    Yours sincerely,
                    Past you.-->
                </StackPanel>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Name:</TextBlock>
                <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                    <TextBox DockPanel.Dock="Top" x:Name="Name" Margin="5"></TextBox>
                </DockPanel>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Visibility="{Binding DisplayGenre, Converter={StaticResource booleanToVisibility}}">Genre:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" x:Name="Genres" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGenre, Mode=TwoWay}"
                          Visibility="{Binding DisplayGenre, Converter={StaticResource booleanToVisibility}}"></ComboBox>
                
                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" >
                    <Button x:Name="Add" Content="{Binding AddEditText}" Margin="5" Width="50"></Button>
                </StackPanel>
            </Grid>
            <ListView DockPanel.Dock="Bottom" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" x:Name="Items" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Width="350"></TextBlock>
                                <Button x:Name="Delete" Grid.Column="1" Content="Delete" cal:Message.Attach="Delete($dataContext)" />
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button x:Name="Save" Content="Save" Margin="5"/>-->
            <Button x:Name="Close" Content="Close" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
