MediaManager/MediaManager/GUI/Dialogs/MessageBoxView.xaml

<UserControl x:Class="MediaManager.GUI.Dialogs.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <StackPanel>
        <TextBlock x:Name="Message" 
                   TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 8 0 0">
            <Button x:Name="Ok"
                    Margin="2 0 0 0"
                    Visibility="{Binding OkVisible, Converter={StaticResource booleanToVisibility}}"
                    Content="Ok" />
            <Button x:Name="Yes"
                    Margin="2 0 0 0"
                    Visibility="{Binding YesVisible, Converter={StaticResource booleanToVisibility}}"
                    Content="Yes" />
            <Button x:Name="No"
                    Margin="2 0 0 0"
                    Visibility="{Binding NoVisible, Converter={StaticResource booleanToVisibility}}"
                    Content="No" />
            <Button x:Name="Cancel"
                    Margin="2 0 0 0"
                    Visibility="{Binding CancelVisible, Converter={StaticResource booleanToVisibility}}"
                    Content="Cancel" />
        </StackPanel>
    </StackPanel>
</UserControl>
