MediaManager/MediaManager/GUI/Common/EditPropertyView.xaml

<UserControl x:Class="MediaManager.GUI.Common.EditPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="0,0,0,1" Margin="0,0,0,5" Padding="0">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB8B8B8" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="PropertyName" Margin="5">None</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <ComboBox x:Name="Options" Margin="5" SelectedItem="{Binding SelectedOption}" DisplayMemberPath="Name"
                          Visibility="{Binding SelectOneVisibility, Converter={StaticResource booleanToVisibility}}" />
                <TextBox x:Name="TextValue" Margin="5" Visibility="{Binding TextValueVisibility, Converter={StaticResource booleanToVisibility}}" />
                <CheckBox x:Name="BoolValue" Margin="5" Visibility="{Binding BoolVisibility, Converter={StaticResource booleanToVisibility}}"/>
                <ListBox SelectionMode="Multiple" x:Name="List" DisplayMemberPath="Name" Margin="5" SelectedItem="{Binding SelectedList}" 
                     Visibility="{Binding SelectMultiVisibility, Converter={StaticResource booleanToVisibility}}" MinHeight="100" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Save"  Content="Save" Margin="10" Width="100"  IsEnabled="{Binding SaveEnabled}"></Button>
                <Button x:Name="Remove" Content="Remove" Margin="10" Width="100" IsEnabled="{Binding SaveEnabled}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
