MediaManager/MediaManager/GUI/PlayList/AddNewPlayListView.xaml

<UserControl x:Class="MediaManager.GUI.PlayList.AddNewPlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="5">Name</TextBlock>
            <TextBox x:Name="Name" Margin="5" Grid.Column="1"></TextBox>

            <TextBlock Margin="5" Grid.Row="1">Notes</TextBlock>
            <TextBox x:Name="Notes" Margin="5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="Add" Content="Add" Margin="5" Width="100"/>
                <Button x:Name="Close" Content="Close" Margin="5" Width="100"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
