MediaManager/MediaManager/GUI/PlayList/PlayListView.xaml

<UserControl x:Class="MediaManager.GUI.PlayList.PlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="350"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" LastChildFill="True">
                <GroupBox Header="Available Playlists">
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Top">
                            <Button x:Name="Add" Content="Add New PlayList" Margin="5"></Button>
                        </StackPanel>
                        <ListBox x:Name="PlayLists" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPlayList}"></ListBox>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
            <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" LastChildFill="True">
                <GroupBox Header="General playlist functions" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="Delete"  Content="Delete PlayList" HorizontalAlignment="Right" Width="100" Margin="5" ></Button>
                        <Button x:Name="ShowPlayList"  Content="Show PlayList" HorizontalAlignment="Right" Width="100" Margin="5" ></Button>
                        <Button x:Name="Play"  Content="Play" HorizontalAlignment="Right" Width="100" Margin="5" ></Button>
                    </StackPanel>
                </GroupBox>
                <ContentControl x:Name="Criteria" />
            </DockPanel>
        </Grid>
        <ContentControl x:Name="Dialogs" 
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
