MediaManager/MediaManager/GUI/PlayList/PlayListCriteriaView.xaml

<UserControl x:Class="MediaManager.GUI.PlayList.PlayListCriteriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="PlayList Criteria">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition MaxWidth="120" />
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition  MinHeight="25"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" >PlayList Name</TextBlock>
                <TextBox x:Name="Name" Margin="5" Grid.Column="1" />

                <TextBlock Margin="5" Grid.Row="1">Notes</TextBlock>
                <TextBox x:Name="Notes" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap" />

                <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Leave Artist &amp; Genre checkbox lists empty to select all"></TextBlock>
                <TextBlock Margin="5" Grid.Row="4">Artists</TextBlock>
                <ListView Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" Margin="5" x:Name="Artists" MaxHeight="200">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Selected}" Margin="5" ></CheckBox>
                                <TextBlock Text="{Binding Name}" Margin="0,3,0,0"  />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
                <TextBlock Margin="5" Grid.Row="4" Grid.Column="2">Genres</TextBlock>
                <ListView Grid.Column="3" Grid.Row="4" Grid.RowSpan="3" Margin="5" x:Name="Genres" MaxHeight="200">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <CheckBox IsChecked="{Binding Selected}" Margin="5" ></CheckBox>
                                <TextBlock Text="{Binding Name}" Margin="0,3,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7" Grid.ColumnSpan="4">
                    <Button x:Name="Save"  Content="Save" HorizontalAlignment="Right" Width="100" Margin="5" ></Button>
                </StackPanel>
            </Grid>
            
            <GroupBox Header="Track Properties" DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="350"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="True">

                        <TextBox x:Name="TrackId" Visibility="Collapsed" />
                        <Border BorderBrush="#FFB8B8B8" BorderThickness="0,0,1,0" Padding="0,0,5,0" Margin="0,0,5,0">

                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                                        <Button x:Name="Add" Content="Add New Criteria" Margin="5"></Button>
                                    </StackPanel>
                                </Grid>

                                <ListBox x:Name="Criteria" DisplayMemberPath="Property.Name" SelectedItem="{Binding SelectedCriteria}"></ListBox>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" LastChildFill="True">
                        <ContentControl x:Name="Property" DockPanel.Dock="Top" />
                        <StackPanel />
                    </DockPanel>
                </Grid>
            </GroupBox>
        </DockPanel>
    </GroupBox>
</UserControl>
